#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.8013915831389657, 0.8598360992891486, 0.725393924558772)
                double3 target = (-1.4288078942215066e-8, -5.99404270662518e-8, 3.924130953514293e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./go2_x5.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "go2"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "go2" (
    prepend payload = @../go2/go2.usd@
)
{
    over "base"
    {
    }

    over "FL_hip"
    {
    }

    over "FL_thigh"
    {
    }

    over "FL_calf"
    {
    }

    over "FL_foot"
    {
    }

    over "FR_hip"
    {
    }

    over "FR_thigh"
    {
    }

    over "FR_calf"
    {
    }

    over "FR_foot"
    {
    }

    over "Head_upper"
    {
    }

    over "Head_lower"
    {
    }

    over "RL_hip"
    {
    }

    over "RL_thigh"
    {
    }

    over "RL_calf"
    {
    }

    over "RL_foot"
    {
    }

    over "RR_hip"
    {
    }

    over "RR_thigh"
    {
    }

    over "RR_calf"
    {
    }

    over "RR_foot"
    {
    }

    over "joints"
    {
        over "FL_hip_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "FR_hip_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "RL_hip_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "RR_hip_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "FL_thigh_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "FR_thigh_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "RL_thigh_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "RR_thigh_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "FL_calf_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "FR_calf_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "RL_calf_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }

        over "RR_calf_joint"
        {
            float state:angular:physics:position = 0
            float state:angular:physics:velocity = 0
        }
    }

    def "x5" (
        prepend payload = @../x5/x5.usd@
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.1, 0, 0.1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "root_joint" (
            delete apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
        )
        {
            rel physics:body0 = </go2/base>
            point3f physics:localPos0 = (0.1, 0, 0.1)
            quatf physics:localRot0 = (1, 0, 0, 0)
        }

        over "base_link"
        {
        }

        over "link1"
        {
        }

        over "link2"
        {
        }

        over "link3"
        {
        }

        over "link4"
        {
        }

        over "link5"
        {
        }

        over "link6"
        {
        }

        over "link7"
        {
        }

        over "link8"
        {
        }

        over "joints"
        {
            over "joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint3"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint4"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint5"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint6"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "gripper_joint_left"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "gripper_joint_right"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }
        }
    }
}

